class LTSV {
  set(String key, String val) : String
  get(String key) : String
  dump() : String
}

ltsv = new LTSV()
ltsv.set("foo", "hoge")  #=> null
ltsv.get("foo")          #=> "hoge"
ltsv.dump()              #=> "foo:hoge\n"

ltsv.set("bar", "fuga")  #=> null
ltsv.dump()              #=> "foo:hoge\tbar:fuga\n"

ltsv.set("foo", "piyo")  #=> "hoge"
                             ↑ 置き換えられた値

ltsv.dump()              #=> "bar:fuga\tfoo:piyo\n"
                             ↑ 格納順にダンプされる

# 例外条件
ltsv.get("toto")         #=> 存在しないキーの値はnull
ltsv.set(nil, "momo")    #=> nullキーは例外発生
ltsv.set("", "gogo")     #=> 空文字キーは例外発生
ltsv.set("key", null)    #=> null値は例外発生
ltsv.set("key", "")      #=> 空文字はOK → dump は？

## データにコロンが入っていたら？
## データに改行が入っていたら？
## データにタブ文字が入っていたら？
   **=> 上記は全てバックスラッシュでエスケープ
